
HOST_NAME=http://localhost:3000/


# MONGO_URL=mongodb://localhost:27017/mobildb
MONGO_URL=mongodb+srv://WilliamC:Alpuma00@reactnode.czibj0x.mongodb.net/test
JWT_SECRET_SEED=ThisJeSEm*jajaja
NEXTAUTH_SECRET=ThisJeSEm*jajajaMNBHJFGFHFD

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=99cbc7e4e1bca76f6e5d
GITHUB_SECRET=2c3d4ef8ff667336d771a30b9e422ee358c0de1d

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=