
HOST_NAME=http://localhost:3000/


# MONGO_URL=mongodb://localhost:27017/mobildb
MONGO_URL=mongodb+srv://WilliamC:Alpuma00@reactnode.czibj0x.mongodb.net/test
JWT_SECRET_SEED=5f637d205fe0405c7ae659408f126680
NEXTAUTH_SECRET=3ac72c018777ebf397aec36bc58c613d

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=99cbc7e4e1bca76f6e5d
GITHUB_SECRET=2c3d4ef8ff667336d771a30b9e422ee358c0de1d

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=cloudinary://244266335715834:f38NMpVx2a8iJ0MlH1WvmLkWsZM@dkwdjfwfc

  config.cloud_name = 'dkwdjfwfc'
  config.api_key = '244266335715834'
  config.api_secret = 'f38NMpVx2a8iJ0MlH1WvmLkWsZM'